{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "target": "default",
      "rules": "storage.rules"
    }
  ],
  "emulators": {
    "firestore": { "host": "localhost", "port": 8080 },
    "storage": { "host": "localhost", "port": 9199 },
    "auth": { "host": "localhost", "port": 9099 }
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".tmp.driveupload/**",
      ".tmp/**",
      "ceso.html",
      "aphis.html"
      ,"*.log",
      "deploy-debug.log"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/admin-upload",
        "function": "adminUpload"
      }
    ]
  }
}
